NEXT_PUBLIC_SANITY_PROJECT_ID=9cr0i5o4 
NEXT_PUBLIC_SANITY_TOKEN=skLJnbpjpb7vuc1t3tbBiZCWOoxt0np27a8TYOqqimOZVk2u4Yxgg7p1OGW86iuW8LzuGeudgJs7v1F2FDkOIyGHNc2y9q9ByNyUpFczZGT9PEFjKufLCr2ndtqShnJ47vcVQ0lX1nQMPAl0IMlmcARDLfehd7yWZhEuHQLbU58jc4oKO679
NEXT_PUBLIC_PINATA_API_KEY=861179b10d68a6b998bf
NEXT_PUBLIC_PINATA_API_SECRET=feb205c2015b432a9aaec7948a14419755248f7973dd5d0ab31ea06671b70cd4